# Nmap 7.99 scan initiated Thu Apr 23 05:30:57 2026 as: /usr/lib/nmap/nmap -sS -sV -sC -p 22,23,53,80,111,443,8080,49152 -T4 -oN router-full.txt 10.0.0.1
Nmap scan report for 10.0.0.1
Host is up (0.0083s latency).

PORT      STATE    SERVICE    VERSION
22/tcp    filtered ssh
23/tcp    filtered telnet
53/tcp    open     domain     dnsmasq 2.83
| dns-nsid: 
|_  bind.version: dnsmasq-2.83
80/tcp    open     http       Xfinity Broadband Router Server
|_http-title: XFINITY
|_http-server-header: Xfinity Broadband Router Server
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.0 200 OK
|     Content-type: text/html
|     X-robots-tag: noindex,nofollow
|     X-Frame-Options: deny
|     X-XSS-Protection: 1; mode=block
|     X-Content-Type-Options: nosniff
|     Strict-Transport-Security: max-age=15768000; includeSubdomains
|     Pragma: no-cache
|     Cache-Control: no-store, no-cache, must-revalidate
|     Content-Security-Policy: default-src 'self' ; style-src 'self' ; frame-src 'self' ; font-src 'self' ; form-action 'self' ; script-src 'self' 'unsafe-inline' 'unsafe-eval'; img-src 'self'; connect-src 'self'; object-src 'none'; media-src 'none'; script-nonce 'none'; plugin-types 'none'; reflected-xss 'none'; report-uri 'none';
|     Content-Length: 8340
|     Connection: close
|     Date: Fri, 30 Jan 1970 23:32:32 GMT
|     Server: Xfinity Broadband Router Server
|     <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
|     <html xmlns="http://www.w3.org/1999/xhtml"
|   HTTPOptions: 
|     HTTP/1.0 200 OK
|     Content-type: text/html
|     X-robots-tag: noindex,nofollow
|     X-Frame-Options: deny
|     X-XSS-Protection: 1; mode=block
|     X-Content-Type-Options: nosniff
|     Strict-Transport-Security: max-age=15768000; includeSubdomains
|     Pragma: no-cache
|     Cache-Control: no-store, no-cache, must-revalidate
|     Content-Security-Policy: default-src 'self' ; style-src 'self' ; frame-src 'self' ; font-src 'self' ; form-action 'self' ; script-src 'self' 'unsafe-inline' 'unsafe-eval'; img-src 'self'; connect-src 'self'; object-src 'none'; media-src 'none'; script-nonce 'none'; plugin-types 'none'; reflected-xss 'none'; report-uri 'none';
|     Content-Length: 8340
|     Connection: close
|     Date: Fri, 30 Jan 1970 23:32:33 GMT
|     Server: Xfinity Broadband Router Server
|     <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
|_    <html xmlns="http://www.w3.org/1999/xhtml"
111/tcp   filtered rpcbind
443/tcp   open     ssl/https  Xfinity Broadband Router Server
| ssl-cert: Subject: commonName=myrouter.io/organizationName=Comcast Corporation/stateOrProvinceName=Pennsylvania/countryName=US
| Subject Alternative Name: DNS:myrouter.io
| Not valid before: 2025-08-04T00:00:00
|_Not valid after:  2026-08-04T23:59:59
|_http-title: XFINITY
| tls-alpn: 
|   http/1.0
|_  http/1.1
|_http-server-header: Xfinity Broadband Router Server
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.0 200 OK
|     Content-type: text/html
|     X-robots-tag: noindex,nofollow
|     X-Frame-Options: deny
|     X-XSS-Protection: 1; mode=block
|     X-Content-Type-Options: nosniff
|     Strict-Transport-Security: max-age=15768000; includeSubdomains
|     Pragma: no-cache
|     Cache-Control: no-store, no-cache, must-revalidate
|     Content-Security-Policy: default-src 'self' ; style-src 'self' ; frame-src 'self' ; font-src 'self' ; form-action 'self' ; script-src 'self' 'unsafe-inline' 'unsafe-eval'; img-src 'self'; connect-src 'self'; object-src 'none'; media-src 'none'; script-nonce 'none'; plugin-types 'none'; reflected-xss 'none'; report-uri 'none';
|     Content-Length: 8340
|     Connection: close
|     Date: Fri, 30 Jan 1970 23:32:38 GMT
|     Server: Xfinity Broadband Router Server
|     <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
|     <html xmlns="http://www.w3.org/1999/xhtml"
|   HTTPOptions: 
|     HTTP/1.0 200 OK
|     Content-type: text/html
|     X-robots-tag: noindex,nofollow
|     X-Frame-Options: deny
|     X-XSS-Protection: 1; mode=block
|     X-Content-Type-Options: nosniff
|     Strict-Transport-Security: max-age=15768000; includeSubdomains
|     Pragma: no-cache
|     Cache-Control: no-store, no-cache, must-revalidate
|     Content-Security-Policy: default-src 'self' ; style-src 'self' ; frame-src 'self' ; font-src 'self' ; form-action 'self' ; script-src 'self' 'unsafe-inline' 'unsafe-eval'; img-src 'self'; connect-src 'self'; object-src 'none'; media-src 'none'; script-nonce 'none'; plugin-types 'none'; reflected-xss 'none'; report-uri 'none';
|     Content-Length: 8340
|     Connection: close
|     Date: Fri, 30 Jan 1970 23:32:39 GMT
|     Server: Xfinity Broadband Router Server
|     <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
|_    <html xmlns="http://www.w3.org/1999/xhtml"
|_ssl-date: TLS randomness does not represent time
8080/tcp  filtered http-proxy
49152/tcp open     upnp       Portable SDK for UPnP devices 1.6.22 (Linux 5.15.144-prod-24.2-pd; UPnP 1.0)
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.99%I=7%D=4/23%Time=69E9E6DA%P=x86_64-pc-linux-gnu%r(GetR
SF:equest,1C48,"HTTP/1\.0\x20200\x20OK\r\nContent-type:\x20text/html\r\nX-
SF:robots-tag:\x20noindex,nofollow\r\nX-Frame-Options:\x20deny\r\nX-XSS-Pr
SF:otection:\x201;\x20mode=block\r\nX-Content-Type-Options:\x20nosniff\r\n
SF:Strict-Transport-Security:\x20max-age=15768000;\x20includeSubdomains\r\
SF:nPragma:\x20no-cache\r\nCache-Control:\x20no-store,\x20no-cache,\x20mus
SF:t-revalidate\r\nContent-Security-Policy:\x20default-src\x20'self'\x20;\
SF:x20style-src\x20'self'\x20;\x20frame-src\x20'self'\x20;\x20font-src\x20
SF:'self'\x20;\x20form-action\x20'self'\x20;\x20script-src\x20'self'\x20'u
SF:nsafe-inline'\x20'unsafe-eval';\x20img-src\x20'self';\x20connect-src\x2
SF:0'self';\x20object-src\x20'none';\x20media-src\x20'none';\x20script-non
SF:ce\x20'none';\x20plugin-types\x20'none';\x20reflected-xss\x20'none';\x2
SF:0report-uri\x20'none';\r\nContent-Length:\x208340\r\nConnection:\x20clo
SF:se\r\nDate:\x20Fri,\x2030\x20Jan\x201970\x2023:32:32\x20GMT\r\nServer:\
SF:x20Xfinity\x20Broadband\x20Router\x20Server\r\n\r\n\n<!DOCTYPE\x20html\
SF:x20PUBLIC\x20\"-//W3C//DTD\x20XHTML\x201\.0\x20Strict//EN\"\x20\"http:/
SF:/www\.w3\.org/TR/xhtml1/DTD/xhtml1-strict\.dtd\">\n<html\x20xmlns=\"htt
SF:p://www\.w3\.org/1999/xhtml\"")%r(HTTPOptions,16A0,"HTTP/1\.0\x20200\x2
SF:0OK\r\nContent-type:\x20text/html\r\nX-robots-tag:\x20noindex,nofollow\
SF:r\nX-Frame-Options:\x20deny\r\nX-XSS-Protection:\x201;\x20mode=block\r\
SF:nX-Content-Type-Options:\x20nosniff\r\nStrict-Transport-Security:\x20ma
SF:x-age=15768000;\x20includeSubdomains\r\nPragma:\x20no-cache\r\nCache-Co
SF:ntrol:\x20no-store,\x20no-cache,\x20must-revalidate\r\nContent-Security
SF:-Policy:\x20default-src\x20'self'\x20;\x20style-src\x20'self'\x20;\x20f
SF:rame-src\x20'self'\x20;\x20font-src\x20'self'\x20;\x20form-action\x20's
SF:elf'\x20;\x20script-src\x20'self'\x20'unsafe-inline'\x20'unsafe-eval';\
SF:x20img-src\x20'self';\x20connect-src\x20'self';\x20object-src\x20'none'
SF:;\x20media-src\x20'none';\x20script-nonce\x20'none';\x20plugin-types\x2
SF:0'none';\x20reflected-xss\x20'none';\x20report-uri\x20'none';\r\nConten
SF:t-Length:\x208340\r\nConnection:\x20close\r\nDate:\x20Fri,\x2030\x20Jan
SF:\x201970\x2023:32:33\x20GMT\r\nServer:\x20Xfinity\x20Broadband\x20Route
SF:r\x20Server\r\n\r\n\n<!DOCTYPE\x20html\x20PUBLIC\x20\"-//W3C//DTD\x20XH
SF:TML\x201\.0\x20Strict//EN\"\x20\"http://www\.w3\.org/TR/xhtml1/DTD/xhtm
SF:l1-strict\.dtd\">\n<html\x20xmlns=\"http://www\.w3\.org/1999/xhtml\"");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.99%T=SSL%I=7%D=4/23%Time=69E9E6E0%P=x86_64-pc-linux-gnu
SF:%r(GetRequest,237F,"HTTP/1\.0\x20200\x20OK\r\nContent-type:\x20text/htm
SF:l\r\nX-robots-tag:\x20noindex,nofollow\r\nX-Frame-Options:\x20deny\r\nX
SF:-XSS-Protection:\x201;\x20mode=block\r\nX-Content-Type-Options:\x20nosn
SF:iff\r\nStrict-Transport-Security:\x20max-age=15768000;\x20includeSubdom
SF:ains\r\nPragma:\x20no-cache\r\nCache-Control:\x20no-store,\x20no-cache,
SF:\x20must-revalidate\r\nContent-Security-Policy:\x20default-src\x20'self
SF:'\x20;\x20style-src\x20'self'\x20;\x20frame-src\x20'self'\x20;\x20font-
SF:src\x20'self'\x20;\x20form-action\x20'self'\x20;\x20script-src\x20'self
SF:'\x20'unsafe-inline'\x20'unsafe-eval';\x20img-src\x20'self';\x20connect
SF:-src\x20'self';\x20object-src\x20'none';\x20media-src\x20'none';\x20scr
SF:ipt-nonce\x20'none';\x20plugin-types\x20'none';\x20reflected-xss\x20'no
SF:ne';\x20report-uri\x20'none';\r\nContent-Length:\x208340\r\nConnection:
SF:\x20close\r\nDate:\x20Fri,\x2030\x20Jan\x201970\x2023:32:38\x20GMT\r\nS
SF:erver:\x20Xfinity\x20Broadband\x20Router\x20Server\r\n\r\n\n<!DOCTYPE\x
SF:20html\x20PUBLIC\x20\"-//W3C//DTD\x20XHTML\x201\.0\x20Strict//EN\"\x20\
SF:"http://www\.w3\.org/TR/xhtml1/DTD/xhtml1-strict\.dtd\">\n<html\x20xmln
SF:s=\"http://www\.w3\.org/1999/xhtml\"")%r(HTTPOptions,237F,"HTTP/1\.0\x2
SF:0200\x20OK\r\nContent-type:\x20text/html\r\nX-robots-tag:\x20noindex,no
SF:follow\r\nX-Frame-Options:\x20deny\r\nX-XSS-Protection:\x201;\x20mode=b
SF:lock\r\nX-Content-Type-Options:\x20nosniff\r\nStrict-Transport-Security
SF::\x20max-age=15768000;\x20includeSubdomains\r\nPragma:\x20no-cache\r\nC
SF:ache-Control:\x20no-store,\x20no-cache,\x20must-revalidate\r\nContent-S
SF:ecurity-Policy:\x20default-src\x20'self'\x20;\x20style-src\x20'self'\x2
SF:0;\x20frame-src\x20'self'\x20;\x20font-src\x20'self'\x20;\x20form-actio
SF:n\x20'self'\x20;\x20script-src\x20'self'\x20'unsafe-inline'\x20'unsafe-
SF:eval';\x20img-src\x20'self';\x20connect-src\x20'self';\x20object-src\x2
SF:0'none';\x20media-src\x20'none';\x20script-nonce\x20'none';\x20plugin-t
SF:ypes\x20'none';\x20reflected-xss\x20'none';\x20report-uri\x20'none';\r\
SF:nContent-Length:\x208340\r\nConnection:\x20close\r\nDate:\x20Fri,\x2030
SF:\x20Jan\x201970\x2023:32:39\x20GMT\r\nServer:\x20Xfinity\x20Broadband\x
SF:20Router\x20Server\r\n\r\n\n<!DOCTYPE\x20html\x20PUBLIC\x20\"-//W3C//DT
SF:D\x20XHTML\x201\.0\x20Strict//EN\"\x20\"http://www\.w3\.org/TR/xhtml1/D
SF:TD/xhtml1-strict\.dtd\">\n<html\x20xmlns=\"http://www\.w3\.org/1999/xht
SF:ml\"");
MAC Address: F4:C1:14:F4:B0:5B (Vantiva USA)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel:5.15.144-prod-24.2-pd

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Apr 23 05:33:45 2026 -- 1 IP address (1 host up) scanned in 167.84 seconds
